# Node toolchain image for Dugout execute mode: the shared kiro base + Node 24. Selected by Repo
# config `toolchain: node` (orchestrator-host → docker({ imageName: "dugout-sandbox-node:local" })).
# Build via `npm run build:sandbox` (which builds dugout-sandbox-base:local first).
#
# Node 24, NOT 22: the suite a spec builds inside this box may be Dugout's own, and `node:sqlite`
# (ADR-0002/0003) is flag-gated on Node 22/23 and crashes those tests with ERR_UNKNOWN_BUILTIN_MODULE
# — `engines.node` is `>=24`. The toolchain in the sandbox must match the runtime the repo ships on.
# Installed from NodeSource (its setup script adds the GPG-signed apt repo) rather than basing on the
# official node image, so the kiro base layer is shared with the dotnet image.
FROM dugout-sandbox-base:local

USER root
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
 && apt-get install -y --no-install-recommends nodejs \
 && rm -rf /var/lib/apt/lists/* \
 && node --version \
 && npm --version

USER 1000:1000
